#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ pot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=int\ getbijiCounter()
comment2.params=pointCounter
comment2.target=tanah(Counter)
comment3.params=
comment3.target=void\ tanamBiji()
comment4.params=
comment4.target=void\ menyiram()
comment5.params=
comment5.target=void\ progress()
comment6.params=
comment6.target=void\ playSoundPagi()
numComments=7
